<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yW0-Vz-WqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Eh1-cp-dOg">
            <objects>
                <tableViewController id="HmX-UO-Lhw" customClass="ItemsTableViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvV-3s-utA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell" rowHeight="65" id="WMs-iQ-MKM" customClass="ItemViewCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMs-iQ-MKM" id="xiM-r1-N8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tea-fn-g9F">
                                            <rect key="frame" x="8" y="35" width="42" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-hy-c9G">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-e0-yws">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tea-fn-g9F" firstAttribute="top" secondItem="uTb-e0-yws" secondAttribute="bottom" constant="5" id="6J5-ln-18V"/>
                                        <constraint firstItem="tea-fn-g9F" firstAttribute="bottom" secondItem="xiM-r1-N8k" secondAttribute="bottomMargin" constant="-6" id="9WG-tb-L31"/>
                                        <constraint firstItem="iPx-hy-c9G" firstAttribute="centerY" secondItem="xiM-r1-N8k" secondAttribute="centerY" id="Zdn-9x-1SW"/>
                                        <constraint firstItem="uTb-e0-yws" firstAttribute="top" secondItem="xiM-r1-N8k" secondAttribute="topMargin" id="bBy-YF-dqx"/>
                                        <constraint firstItem="iPx-hy-c9G" firstAttribute="trailing" secondItem="xiM-r1-N8k" secondAttribute="trailingMargin" id="mcn-fA-9eP"/>
                                        <constraint firstItem="tea-fn-g9F" firstAttribute="leading" secondItem="xiM-r1-N8k" secondAttribute="leadingMargin" id="qQc-iT-EZe"/>
                                        <constraint firstItem="uTb-e0-yws" firstAttribute="leading" secondItem="xiM-r1-N8k" secondAttribute="leading" constant="8" id="yDZ-7O-uQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="uTb-e0-yws" id="5Xt-UG-Ueg"/>
                                    <outlet property="serialNumberLabel" destination="tea-fn-g9F" id="jF7-Vp-tGU"/>
                                    <outlet property="valueLabel" destination="iPx-hy-c9G" id="Tnp-TL-Xwa"/>
                                    <segue destination="mTB-L0-UMo" kind="show" identifier="ItemDetails" id="Ll6-jA-NbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmX-UO-Lhw" id="gjj-dr-HhQ"/>
                            <outlet property="delegate" destination="HmX-UO-Lhw" id="XHP-xO-MoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="hTt-75-cjx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86L-0C-oRe">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="HmX-UO-Lhw" id="BdR-dr-eWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNL-Fu-0GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-70.614692653673174"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="vGw-Te-VcR">
            <objects>
                <viewController id="mTB-L0-UMo" customClass="ItemDetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYH-UF-7cb"/>
                        <viewControllerLayoutGuide type="bottom" id="TNX-0y-rdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR6-yf-peA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-nd-Ffz">
                                <rect key="frame" x="16" y="80" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-4v-DiC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-TI-XHe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-RJ-g36">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mTB-L0-UMo" id="S3u-uV-4yN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-1Z-1QW">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-Li-UmL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-KT-aub">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mTB-L0-UMo" id="Lqp-uH-tKP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="are-Mt-4yl">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-vW-toT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-6e-lJF">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mTB-L0-UMo" id="CyQ-o6-s7K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-u5-Tmg">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-py-ZPx">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysn-Li-UmL" firstAttribute="leading" secondItem="6ph-vW-toT" secondAttribute="leading" id="8MY-M8-SNL"/>
                                    <constraint firstItem="vjc-TI-XHe" firstAttribute="leading" secondItem="ysn-Li-UmL" secondAttribute="leading" id="hO8-uw-Esp"/>
                                    <constraint firstItem="w4N-RJ-g36" firstAttribute="leading" secondItem="aqk-KT-aub" secondAttribute="leading" id="lXn-uD-zte"/>
                                    <constraint firstItem="aqk-KT-aub" firstAttribute="leading" secondItem="ItV-6e-lJF" secondAttribute="leading" id="vPb-2Y-4g7"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-9E-AC9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QWn-eL-0a7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="FXH-uu-eL5">
                                        <connections>
                                            <action selector="takePictureWithSender:" destination="mTB-L0-UMo" id="mj7-p0-wXo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Npg-9E-AC9" secondAttribute="trailing" id="Twt-eU-TkY"/>
                            <constraint firstItem="cbt-nd-Ffz" firstAttribute="top" secondItem="dYH-UF-7cb" secondAttribute="bottom" constant="8" id="U44-WB-oQi"/>
                            <constraint firstItem="Npg-9E-AC9" firstAttribute="top" secondItem="cbt-nd-Ffz" secondAttribute="bottom" constant="8" id="c5v-gx-1qd"/>
                            <constraint firstItem="cbt-nd-Ffz" firstAttribute="trailing" secondItem="gR6-yf-peA" secondAttribute="trailingMargin" id="hVt-9p-dV0"/>
                            <constraint firstItem="Npg-9E-AC9" firstAttribute="leading" secondItem="gR6-yf-peA" secondAttribute="leading" id="hr1-5b-qlM"/>
                            <constraint firstItem="TNX-0y-rdU" firstAttribute="top" secondItem="Npg-9E-AC9" secondAttribute="bottom" id="nPo-bV-Hpb"/>
                            <constraint firstItem="cbt-nd-Ffz" firstAttribute="leading" secondItem="gR6-yf-peA" secondAttribute="leadingMargin" id="qFb-9f-GNa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DRv-w5-y4y" appends="YES" id="YZg-7B-15Q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="o1p-u5-Tmg" id="ats-bg-z1W"/>
                        <outlet property="imageView" destination="Gbh-py-ZPx" id="i6D-fm-ql0"/>
                        <outlet property="nameTextField" destination="w4N-RJ-g36" id="DS3-us-OpU"/>
                        <outlet property="serialNumberTextField" destination="aqk-KT-aub" id="MXc-n4-UId"/>
                        <outlet property="valueTextField" destination="ItV-6e-lJF" id="cQc-xJ-4fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUq-NV-jvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DRv-w5-y4y">
                    <connections>
                        <action selector="backgroundTappedWithSender:" destination="mTB-L0-UMo" id="XXC-mL-KID"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOo-5Q-yKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW0-Vz-WqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PX-ud-uhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmX-UO-Lhw" kind="relationship" relationship="rootViewController" id="SOs-nz-6c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj4-uw-RwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-70.614692653673174"/>
        </scene>
    </scenes>
</document>
